
<!doctype html>
<html lang="en">
  <head>
    <title>Market</title>
  </head>
  <header>
    <div class="navbar">
        <div style="font-size:x-large;margin-left: 12px;">Market</div>
        <ul class="ul-list">
          <li><a href='/home' class='nav-item-'>Home</a></li>
          <li><a href='/market' class='nav-item-'>Market</a></li>
            <li><a href='/register' class='nav-item-'>Register</a></li>
            <li><a href='/login' class='nav-item-'>Login</a></li>
        </ul>
    </div>

  </header>
  <body>
    <h1>Market Page</h1>
    <table class="table">
      <thead>
          <tr>
              <!-- Your Columns HERE -->
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Barcode</th>
              <th scope="col">Price</th>
              <th scope="col">Options</th>
          </tr>
      </thead>
      <tbody>
          <!-- Your rows inside the table HERE: -->
          {%for item in items%}
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.barcode}}</td>
                <td>{{item.price}}$</td> 
                <td>
                  <button style="padding: 10px;background-color: cornflowerblue;">More Info</button>
                  <button style="padding: 10px;background-color: green;">Purchase this item</button>
                </td>                
              </tr>
            {%endfor%}
      </tbody>
  </table>
  </body>
  <style>
      body{
          background-color: slategrey;
          color: black;
          margin: 0;
          padding: 0;
          font-family: 'Roboto Mono', monospace;
      }
      .navbar {
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 80px;
      background-color: black;
    font-family: 'Praise', cursive;
    color: #e5dbdb; 
  }
  
  .nav-item-{
    text-decoration: none;
    margin-right:16px;
    color:#969696;
    font-size:17px;
    padding:3px;
    font-weight: 400;
    font-family: 'Roboto Mono', monospace;
  }
  .nav-item-:hover{
    color:white;
  }
  .ul-list{
    display: flex;
    list-style:none;
    padding:10px;
    padding-top: 10px;
  }
  table, td, th {  
    border: 1px solid rgb(12, 11, 11);
    background-color: rgba(255, 255, 255, 0.444);
    
    text-align: center;
  }
  
  table {
    width: 80%;
    margin-left: 100px;
  }
  
  th, td {
    padding: 15px;
  }
  </style>
</html>